From: Jasmine Barker <22083@gdc.school.nz>
Date: Wed, 4 Mar 2026 at 17:59
Subject: Help with school project
To: wendydeane@hotmail.com <wendydeane@hotmail.com>


Dear Wendy.
I am working on a technology project which will be a tool that will reduce textile waste from landfill by making the process of reselling/donating secondhand clothes a lot faster and easier. I heard from Kim that you work at the Tamaki Zero Waste Hub, and that another person called Bronte does the second hand clothes section. Would it be possible for you to get me in contact with her, as I would really like to come and interview her about her process and needs. Kim also told me that you shop second hand, so would it be possible for you to complete a short survey linked below about your usual second hand shopping habits and opinions? 
Thank you!
- Jasmine Barker

https://docs.google.com/forms/d/16ixS6_Xys1pvhc_NP75M1lNjuwmvtMo6Ld2FX8U-95s
------------------------------------------------------------------------------------------------------------------------------------------------------------
From: Jasmine Barker <22083@gdc.school.nz>
Date: Wed, 4 Mar 2026 at 17:50
Subject: Thank you
To: <chefkatfish@hotmail.com>


Dear Kate.
Thank you so much for your time in that interview! It has really helped me understand buying second hand clothing from other perspectives. I have put together a google form questionnaire which is linked below. Could you please answer it and share it with other second hand clothes shoppers? 
Thank you!
- Jasmine Barker

https://docs.google.com/forms/d/16ixS6_Xys1pvhc_NP75M1lNjuwmvtMo6Ld2FX8U-95s
------------------------------------------------------------------------------------------------------------------------------------------------------------
From: Jasmine Barker <22083@gdc.school.nz>
Date: Wed, 4 Mar 2026 at 17:44
Subject: Data gathering for a project
To: <jo@echic.com.au>


Dear Jo.
I am doing a project on a machine that will help reduce textile waste by making selling/donating clothing a much easier process. Would it be possible to interview you as someone who sorts clothing for sale, as it would give me some much needed data points. I'm free any time after 3:50 week days except for Thursdays, and all day Sunday, and Saturday afternoons. I could do a teams or zoom call if that would work for you.
Thank you!
- Jasmine Barker
0272135478
------------------------------------------------------------------------------------------------------------------------------------------------------------